/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* CSS RESET */
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    /* max-width: 100vw; */
}

/* HEADINGS */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}

h1 {
    font-size: 36px;
    font-weight: 400;
    justify-self: flex-start;
    padding: 0 0 0.5em 0;
    margin-left: -0.9em
}

h3 {
    display: flex;
    flex-direction: column;
}

/* THIS IS FOR THE // IN THE HEADERS */
h1 span {
    color: #e7e7e7;
    font-weight: 600;
}

/* OTHER HEADER TAGS */
h5.attribution-text {
    color: #999999;
}

/* ???????? */
h3 > p {
    font-weight: 400;
    font-size: 14px;
    padding-top: 0.5em;
    font-family: 'Oswald', sans-serif;
    color: #aaa;
}

/* OTHER TEXT TAGS */
p {
    line-height: 22px;
}

i {
    line-height: 24px;
}

/* A TAG */
a {
    text-decoration: none;
    color: #000000;
    text-align: center;
}

a.external-link {
    font-family: 'Oswald', sans-serif;
    color: #6d4ff8;
    text-align: left;
}

/* TAGS */
body {
    max-width: 100vw;
    min-height: 100vh;
}

/* //////////////////////////////////  GLOBAL  /////////////////////////////////// */



/* ////// HEADER /////// */
header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #f1f1f1;
    filter: drop-shadow(0 2px 2px #e7e7e7);
    height: 72px;

    display: grid;
    grid-template-columns: auto 1fr auto auto auto auto auto;

    grid-template-areas: 'HomeLink . About Careers NewsEvents Newsletters Resources';
    grid-area: Header;
}

a.page-link {
    font-family: 'Oswald', sans-serif;
    margin: auto 2em 1em 2em;

    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

a.page-link div {
    height: 2px;
    width: 100%;
    background-color: #555;
    
    transition: transform 0.2s ease-out;
    transform-origin: left center;
    transform: scaleX(0);
}

a.page-link:hover > div {
    transform: scaleX(1);
}

nav > a {
    font-size: 18px;
    font-weight: 400;
}

/* HOME LINK */
#home-link {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#home-link h3, footer h3 {
    font-weight: 300;
    font-size: 16px;
    text-align: left;
    margin: auto 1em;
    line-height: 20px;
}

#home-link img {
    height: 36px;
    grid-area: HomeLink;
    margin: auto 0 auto 2em;
}



/* ///// TABLET AND MOBILE HEADER MENU  ////// */
nav {
    position: fixed;
    top: 72px;
    z-index: 8;
    display: none;
    width: 100%;
    height: 54px;
    background-color: white;
    filter: drop-shadow(0 2px 2px #e7e7e7);
    transform: translateY(-4px);
    transition: all 0.2s ease-in-out;
}

nav a.page-link {
    margin: auto 12px;
}

.menu-arrow {
    display: none;
    grid-area: MenuArrow;
    padding: 0;
    transition: all 0.2s ease-in-out;
}

.menu-arrow svg {
    width: 36px;
    margin: auto;
    fill: #555;
    transition: all 0.2s ease-in-out;
}



/* ////// FOOTER /////// */
footer {
    bottom: 0;
    height: 72px;
    background-color: #555;

    display: grid;
    grid-template-columns: auto auto 1fr auto 100px;
    grid-template-areas: 'USU Title . Social .'
}

footer #usu {
    height: 36px;
    grid-area: USU;
    margin: auto 0 auto 4em;
}

footer a {
    margin: auto;
}

footer h3 {
    color: white;
}

footer #social {
    grid-area: Social;
    margin: auto;
}

footer #social svg {
    width: 36px;
    margin: auto 1em auto 0;
    fill: white;
}



/*///// SOCIAL /////*/
svg#fb, svg#linkedin {
    transition-duration: 0.2s;
}

a#fb-link:hover > svg#fb {
    transform: translateY(-2px);
}

a#linkedin-link:hover > svg#linkedin {
    transform: translateY(-2px);
}

/*///////////// ALL SHARE ICONS FOR NEWS EVENTS, NEWSLETTERS, RESOURCES ////////////*/

.icon-link .download-link, .share-icon {
    transition-duration: 0.2s;
    transform: translateY(0);
}

.icon-link .download-link:hover {
    cursor: pointer;
    transform: translateY(-3px);
}

.share-icon:hover {
    cursor: pointer;
    transform: translateY(-3px);
}

.newsletter-download-link .download-link {
    top: 15px;
    right: 40px;
}

.download-link:hover, .copy-link:hover {
    transform: scale(1.01);
}

.icon-link {
    width: 0;
}

.copy-link {
    align-self: flex-start;
    position: relative;
    top: 15px;
    right:25px;
}

.download-link {
    position: relative;
    margin: auto;
}

.share-icon {
    position: relative;
}

.resize {
    transform: scale(2.39720558882);
}

.share-modal {
    visibility: hidden;
    position: absolute;
    top: 50px;
    right: 12px;

    width: 100px;
    height: 50px;
    background-color: white;
    filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    border-radius: 2px;

    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    padding: 0.5em 0.5em 0.75em 0.5em;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

a.icon-link.resource-share:hover ~ .share-modal, a.icon-link.news-share:hover ~ .share-modal {
    visibility: visible;
    opacity: 1;
}

.share-modal:hover {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.6s;
}

.share-modal svg {
    width: 24px;
    height: 24px;
    padding: 0 0.25em;
}

.share-modal-hyperlink:hover {
    fill: #6d4ff8
}

.share-modal-linkedin:hover {
    fill: #2867B2;
}

.share-modal-facebook:hover {
    fill: #4267B2;
}

.share-modal h4 {
    padding-bottom: 0.2em;
}

.share-links  {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
}

/*//////// GLOBAL TOOLTIP ////////*/
.tooltip {
    background-color: #555;
    color: white;
    font-weight: 600;
    border-radius: 2px;
    position: absolute;
    left: 47px;
    text-align: center;
    top: -12px;
    padding: 0.4em 0.8em;
    visibility: hidden;
    opacity: 0;
    transition-duration: 0.2s;
    z-index: 40;
    transform-origin: center center;

    width: 63px;
}

.tooltip::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.share-modal-hyperlink:hover {
    cursor: pointer;
}

.share-modal-hyperlink:hover ~ .tooltip{
    opacity: 1;
    visibility: visible;
}


/*/////// FLOATING ACTION BUTTONS //////// */
.round-label {
    position: fixed;
    z-index: 1;
    display: flex;
    opacity: 0;
}

#curve {
    transform: translate(30px, 30px);
    fill: none;
}

#text-path-text {
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
}

#sign-up-label {
    bottom: 105px;
    right: -48px;
    transform: scale(0) rotate(-100deg);
    -webkit-transform: scale(0) rotate(-100deg);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

#email-label {
    bottom: 25px;
    right: -46px;
    transform: scale(0) rotate(-100deg);
    -webkit-transform: scale(0) rotate(-100deg);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

/* Email  */
#email {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 5;
    filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    -webkit-filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    transition-duration: 0.3s;
}

/* Sign Up */
#sign-up {
    position: fixed;
    bottom: 110px;
    right: 30px;
    z-index: 5;
    filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    -webkit-filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.5));
    transition: all 0.2s ease-in-out
}

a#email:hover, a#sign-up:hover {
    transform: translateY(-2px) scale(1.01);
}

#sign-up:hover ~ #sign-up-label{
    animation-fill-mode: both;
    transform: scale(0.6) rotate(54deg);
    -webkit-transform: scale(0.6) rotate(54deg);
    opacity: 1;
    transition-property: transform;
}

#email:hover ~ #email-label{
    animation-fill-mode: both;
    transform: scale(0.6) rotate(54deg);
    -webkit-transform: scale(0.6) rotate(50deg);
    opacity: 1;
    transition-property: transform;
}



/* ///// BASIC PAGE STRUCTURE FOR ALL PAGES ///// */
#home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "Header" "Main" "Footer"
}



/*////// MAIN CONTENT ALL //////*/
main {
    grid-area: Main;
    display: grid;
    grid-template-columns: 156px 1fr 115px;
    grid-template-rows: auto;
    padding: 2em 0;
    min-height: calc(100vh - 144px - 4em);
}


/* /////// INDEX //////// */
main#half-width {
    grid-template-rows: auto auto auto 150px;
    grid-template-columns: 1fr ;
    grid-template-areas: " Landing " "Story1 " "Story2 " " Story3 " ;
    padding-bottom: 0;
    margin-bottom: -1px;
    padding: 0;
}

main#half-width h1 {
    margin-left: 0;
    margin-top: 1.5em;
}

#story2 {
    margin-left: 156px;
    margin-right: 115px;
    min-height: calc(100vh - 72px - 2em);
}

#story1, #story3 {
    padding-left: 156px;
    padding-right: 115px;
}

/* Sections */
/* LANDING */
#landing {
    margin-left: 156px;
    margin-right: 115px;
    display: flex;
    align-items: center;
    height:calc(100vw*(1028/2643) - 1em);
    /* max-height: calc(100vw*(1028/2643)); */
}

#landing img {
    /* object-fit: contain; */
    position: absolute;
    width: 100%;
    /* max-width: calc(100vw - 1em); */
    left: 0;
    top: 72px;
}

#landing img.m {
    display: none;
}

#half-width #landing h1 {
    margin-left: 0;
    padding-bottom: 0;
    margin-top: 0;
}

#landing-quote {
    /* position: relative; */
    position: relative;
    margin-right: 0;
    margin-left: auto;
    min-width: 500px;
    max-width: 30%;
    padding: 2em;
    padding-top: 1em;
    padding-bottom: 2em;
    transform-origin: right center;
    transform: scale(0.8);
    grid-area: Right;
    box-shadow: 0 0 6px  #e7e7e7;

    
    /* position: relative; */
    /* margin-right: 0;
    margin-left: auto;
    left: -100px; */
    background-color: #f1f1f1;
    color: #000000;
    /* min-width: 500px;
    max-width: 50%; */
    /* padding: 2em;
    padding-bottom: 3em; */
    /* transform-origin: right center;
    transform: scale(0.8);
    grid-area: Right */
}

#landing-quote h3 {
    margin: 1em 0 2em 0;
}

/* STORY 1 */

#story1 {
    background-color: #555;
    color: white;
}

/* STORY 2 */
main#half-width #story2 > article:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main#half-width #story2 > article:first-of-type article {
    width: 30;
}

/* ADDING PADDING TO THE GOAL ARTICLE IN THE MIDDLE */
main#half-width #story2 > article:first-of-type article:nth-of-type(2) {
    padding: 2em;
}

#story2-a {
    grid-area: Story2A;
    width: 30%;
}

#story2 article#story2-b {
    grid-area: Story2B;
    padding: 2em;
    width: 30%;
}

#story2-c {
    grid-area: Story2C;
    width: 30%;
}

#story2 article {
    padding: 2em 0;
    display: flex;
    flex-direction: column;
}

#story2 img {
    height: 18vw;
    padding-bottom: 1em;
}

#story2 h5 {
    margin: 0;
}

#goals {
    grid-area: Goals;
    display: flex;
    flex-direction: column;
}

#goals div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
    padding-bottom: 2em;
    flex-wrap: wrap;
}

#goals img {
    position: relative;
    width: 90%;
    height: auto;
    padding-bottom: 0;
    transition: all 0.2s ease-out;
}

#goals img:hover {
    transform: translateY(-2px);
}

#goals h3 {
    width: 90%;
    text-align: center;
    padding: 1em 0 2em 0;
}

/* STORY 3 */

#story3 {
    background-color: #555;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    border-bottom: 2px solid #666;
}

#story3 h2 {
    padding-top: 1em;
}

#story3 .call-to-action {
    width: 170px;
    font-size: 18px;
    color: #555;
    background-color: white;
    margin-top: 1em;
    margin-bottom: 1.5em;
}

/* CALL TO ACTION ON INDEX */

#half-width i {
    padding-right: 0.5em;
}

.call-to-action {
    padding: 0.6em 1em;
    border-radius: 100px;
    /* background-color: white;
    color: #6d4ff8; */
    background-color: #6d4ff8;
    color: white;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    transition: all 0.2s ease-out;
    display: inline-block;
}

.call-to-action:first-of-type:hover {
    transform: translateY(-4px);
    filter: drop-shadow(0 4px 4px #5c42d1);
}

#story3 .call-to-action:hover {
    transform: translateY(-4px);
    filter: drop-shadow(0 4px 4px #333);
}



/* ////////// ABOUT US ////////// */
main#about-us-page {
    grid-template-rows: auto auto auto;
    grid-template-areas: ". Blurb ." ". TeamProfile ." ". Sponsors .";
    row-gap: 2em;
}

#blurb {
    grid-area: Blurb;
}

#blurb h4 {
    font-weight: 400;
    text-transform: unset;
}

#team-profile {
    grid-area: TeamProfile;
}

#sponsors {
    grid-area: Sponsors;
}

#sponsors article {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sponsors-image {

    padding: 2em;
    height: 90px;
}

/* About Us Profiles */
.profile {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 50px;
    grid-template-areas: "ProfilePicture ProfilePicture" "ProfileName ProfileLinkedIn" "ProfileInformation ProfileInformation";
    transition-duration: 0.2s;
    border-radius: 2px;
    box-shadow: 0 0 2px #aaa;
    width: calc(50% - 24px);
    align-self: flex-start;  
    margin-bottom: 48px;
}

.profile:nth-of-type(1) {
    margin-right: 50px;
}

.profile:hover {
    border-radius: 2px;
    box-shadow: 0px 0px 6px #aaa;
    cursor: pointer;
}

.profile-picture {
    width: 100%;
    height: auto;
    grid-area: ProfilePicture;
}

#team-profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.profile h3 {
    grid-area: ProfileName;
    padding: 10px 24px 8px 24px;
    font-weight: 400;
    text-transform: initial;
    font-size: 24px;
}

/* THIS IS FOR THE ABOUT CARDS */
strong {
    font-weight: 400;
    color: #6d4ff8;
    font-family: 'Oswald';
    font-size: 18px;
}

.profile h4 {
    padding: 0 24px 12px 24px;
    font-weight: 400;
    color: #aaa;
}

.profile svg {
    grid-area: ProfileLinkedIn;
    padding: 1em 1em 0 0;
    transition: ease-out 0.2s;
    fill: #aaa;
}

.profile svg:hover {
    fill: #555
}

.profile p {
    grid-area: ProfileInformation;
    padding: 0 24px;
}

/* ABOUT US PROFILE GROW */
.grow {
    -moz-transition: height .5s;
    -ms-transition: height .5s;
    -o-transition: height .5s;
    -webkit-transition: height .5s;
    transition: height .5s;
    height: 0;
    overflow: hidden;
    grid-area: ProfileInformation;
} 



/*//////// GLOBAL CARDS //////*/

.global-article-link {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 2px #aaa;
    border-radius: 2px;
    margin: 1em 0;
    transition-duration: 0.2s;
    max-width: 1000px;
    position: relative;
}

.global-article-link:hover {
    box-shadow: 0px 0px 6px #aaa;
    transform: scale(1.001);
}




/*///// NEWS AND EVENTS ///////*/
main#news-events-page {
    grid-template-rows: auto auto auto;
    grid-template-areas: ". EventTitle ." ". EventSliders ." ". News .";
}

/* ///// EVENTS SLIDING CARDS ///// */

#events {
    grid-area: EventSliders;
}

#news-events-page h1:first-of-type {
    grid-area: EventTitle;
}

/*///// NEWS //////*/

#news-article-link-listing {
    grid-area: News;
}

.global-article-link.news-article-link {
    display: grid;
    grid-template-columns: auto 1fr 50px;
    grid-template-areas: " NewsImage NewsDescription NewsShare ";
    align-items: flex-start;
    width: 100%;
}

.news-article-image {
    width: 200px;
    grid-area: NewsImage;
}   

.news-article-description {
    grid-area: NewsDescription;
    padding: 1em;
    padding-top: 0.8em;
}

.news-share {
    grid-area: NewsShare;
    margin-top: 20px;
}

/* ///// NEWS ARTICLE PAGES ///// */

#news-article-1-page {
    grid-template-rows: auto;
    grid-template-areas: ". Article ." ". Related .";
    row-gap: 2em;
}

#full-article {
    grid-area: Article;
}

#related-articles {
    grid-area: Related;
}

#related-articles #wrapper {
    display: flex;
    justify-content: space-between;
}

#related-articles article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 32%;
}

#related-articles article >img {
    width: 100%;
    padding: 0;
}

#related-articles a.source-link.news-article-description {
    padding: 1em;
}


#related-articles a.source-link {
    padding: 0;
}

a.source-link > p {
    font-weight: 400;
    font-size: 16px;
    padding-top: 0.5em;
    font-family: 'Montserrat', sans-serif;
    text-transform: initial;
}

a.source-link {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}


/*///// Careers //////*/

main#careers-page {
    grid-template-areas: ". Careers .";
}

#careers-article-link-listing {
    grid-area: Careers;
}

.careers-article-link {
    padding: 1em;
    display: grid;
    grid-template-columns:  45px 220px 1fr;
    grid-template-areas: " CareersImage CareersInformation CareersDescription";
}

.careers-article-image {
    width: 100%;
    grid-area: CareersImage;
}  

.careers-article-link-information {
    grid-area: CareersInformation;
    padding: 0 0 0 1em;
    display: flex;
    flex-direction: column;
}

.careers-article-link-information h4 {
    padding: 0;
    font-size: 16px;
    color: black;
}

.careers-article-link-information h5 {
    padding: 0;
    font-size: 12px;
    color: #999999;
}

.careers-article-link-information p {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    color: black;
}

.careers-article-link-description {
    grid-area: CareersDescription;
    border-left: 1px solid #ddd;
    width: calc(100% - 1em);
    padding-left: 1.5em;
}

.careers-article-link-description p {
    padding-right: 2em;
}

a.source-link.careers-article-link-description {
    justify-content: flex-start;
}

/* APPLY NOW BUTTON */
.launch {
    padding: 0.5em;
    background-color: #aaa;
    border-radius: 2px;
    margin-top: 1em;
    color: white;
    transition-duration: 0.1s;
    font-weight: 500;
}

.launch:hover {
    background-color: #555;
}

.careers-article-link-information h5:last-of-type {
    margin: 1em 0;
}

/* CAREERS OPPORTUNITY PAGE  */
#careers-opportunity-1-page {
    grid-template-columns: 156px 45px 165px 2em 1fr 115px;
    grid-template-rows: auto auto;
    grid-template-areas: ". CareersImage Details . CareerName . " " . . Details . Opportunity .";
}

/* whitespace */
.detail-breaker {
    display: none;
}

#opportunity-highlights {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em 0;
}

#opportunity-highlights h1 {
    display: flex;
    flex-direction: column;
    padding-top: 0.5em;
}

#opportunity-details h4 {
    padding: 0;
}

.company-logo {
    width: 10vw;
    height: 10vw;
    max-height: 40px;
    max-width: 40px;
    padding-right: 1em;
}

#opportunity-description {
    grid-area: Opportunity;
}

#career-name {
    padding-bottom: 0.5em;
    grid-area: CareerName;
    margin-left: 0;
}

#opportunity-details {
    padding: 0.3em 1em 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 325px;
    grid-area: Details;
    position: sticky;
    top: 96px;
    border-right: 1px solid #ddd;
}

#careers-opportunity-1-page .careers-article-image {
    position: sticky;
    top: 96px;
}

#opportunity-details p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    color: black;
}

#opportunity-details h4 {
    font-weight: 400;
    font-size: 12px;
    color: #999999;
}

#opportunity-details h4:first-of-type {
    font-size: 16px;
    color: black;
}

#opportunity-description h2 {
    padding: 0.5em 0;
}

#opportunity-details h2 {
    padding: 0;
}

/* CAREERS COPY EMAIL LINK */
u {
    position: relative;
}

u > .tooltip {
    top: -40px;
    left: 20px;
}

u:hover {
    cursor: pointer;
}

u:hover > .tooltip {
    opacity: 1;
    visibility: visible;
}





/*/////////////////////////// Resources /////////////////////*/
main#resources-page {
    grid-template-areas: ". Resources .";
}

#resources-article-link-listing{
    grid-area: Resources;
}


.resource {
    padding: 12px;
    padding-right: 0;
}

.resource-card {
    display: grid;
    grid-template-areas: 'ResourceDescription ResourceShare ResourceSave';
    grid-template-columns: 1fr 40px 30px;
    padding: 1em;
}

.resource-description {
    grid-area: ResourceDescription;
}

.resource-description p {
    padding-top: 0.5em;
    padding-right: 1em;
}

.resource-share {
    grid-area: ResourceShare;
}

.resource-save {
    grid-area: ResourceSave;
}

/* ////////// NEWSLETTERS ///////////////// */
main#newsletters-page {
    grid-template-areas: ". Newsletters ."
}

#newsletters-link-listing {
    grid-area: Newsletters;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsletter {
    padding: 0;
}

a.source-link.newsletter {
    width: 100%;
}

a.source-link.newsletter:hover {
    cursor: pointer;
}

.newsletter > h3 {
    padding: 0.5em;
    padding-top: 0.3em;
    font-size: 24px;
}

.newsletter-download-link {
    width: 48%;
    position: relative;
}

.newsletter-download-link:nth-of-type(2n) {
    z-index: 1;
}

.newsletter-image-preview {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 0 5;
    filter: brightness(50%);
}

.newsletter-download-link .share-icon {
    align-self: flex-start;
    top: 17px;
    right: 80px;
    width: 22px;
}

/*/////// 404 ERROR ///////*/

main#error-page {
    grid-template-areas: ". Error .";
}

#error-message {
    grid-area: Error;
}

/*/////// MODAL /////// */

#modal {
    display: none;
    z-index: 11;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
}

#modal > embed {
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
}

#modal-window {
    position: absolute;
    width: calc(100vw - 10vh);
    height: calc(90vh - 24px);
    bottom: 5vh;
    left: 5vh;
}

#modal-exit {
    display: none;
}

#modal-exit-la {
    background-color: #525659;
    border-radius: 2px;
    padding: 0.5em 1em;
    color: white;
    position: fixed;
    top: calc(5vh - 16px);
    right: 5vh;
    z-index: 10;
}

#modal-exit-la:hover {
    cursor: pointer;
}






/* ///////////////////////// NEW EVENT SLIDERS ///////////////////////////// */
.slider {
    width: 100%;

    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    padding-bottom: 2em;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider .slide {
    width: 100%;
    min-width: 80%;
    padding: 0 1px;
    scroll-snap-align: center;
    transform-origin: center center;
    position: relative;
    display: flex;
    justify-content: center;
}

.slider img {
    max-width: 95%;
    height: auto;
    /* height: 400px; */
    /* object-fit: cover; */
}

/* ////// INDEX SLIDER /////// */
#story1 .slider {
    margin: 10% 0;
}

#story1 .slider .slide {
    min-width: 100%;
}


#story1 .slider img {
    height: calc((100vh - 72px)/4);
    width: auto;
    max-width: auto;
    margin: 0;
}

#slider-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.slider-button {
    margin: 0 0.5em;
    width: 50px;
    height: 10px;
    transform: scaleY(1);
    transform-origin: center bottom;
    background-color: #e7e7e7;
    
    transition: all 0.2s ease-in-out;
}

.slider-button:hover {
    cursor: pointer;
    transform: scaleY(1.5);
}


/* ///// SIGN UP FORM PAGE ///// */
#sign-up-form-page {
    grid-template-rows: auto;
    grid-template-areas: ". SignUpForm .";
    display: flex;
    justify-content: space-around;
}

#sign-up-form {
    grid-area: SignUpForm;
    padding: 1em 0;
}

.external-application {
    display: flex;
    justify-content: space-around;
}

.external-application > iframe {
    padding: 3em 0;
}

/* Editing some styles from Google Form */
.freebirdHeaderCard {
    display: none;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////// */
/*/////////////////////////////////// MEDIA QUERIES START HERE ///////////////////////////////////*/
@media only screen and (max-width: 1920px) {
    #landing-quote {
        transform-origin: center right;
        transform: scale(1);
    }
}

@media only screen and (max-width: 1096px) {
    /* LANDING */
    main#half-width #landing {
        flex-direction: column;
        margin: 0;
    }

    main#half-width #landing {
        flex-direction: column;
        align-items: space-between;
        justify-content: space-between;
    }

    /* #landing img {
        position: relative;
        width: 90%;
        top: 5%
    } */

    #landing-quote {
        /* margin-left: 0;
        top: -5%;
        max-width: 80%; */
        transform-origin: center center;
        /* top: 5%; */
        transform: scale(0.8);
    }
}

@media only screen and (max-width: 984px) {
    /* GLOBAL CARDS */
    a.page-link {
        margin: auto 1em 1em 1em;
    }

    a.source-link {
        font-size: 20px;
    }

    /* NEWSLETTERS */
    .newsletter > h3 {
        font-size: 20px;
        padding-top: 0.6em;
    }
}

@media only screen and (max-width: 900px) {
    /* HEADER */
    h1 {
        margin-left: 0;
    }

    #home {
        grid-template-rows: 126px auto 72px;
    }

    /* ///// TABLET AND MOBILE MENU ////// */
    header p ~ a {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-around;
        visibility: visible;
    }

    /* //////////// HEADER /////////// */
    h2#society-title {
        font-size: 14px;
    }

    /* /////////////// MAIN ////////// */
    main {
        grid-template-columns: 0 1fr 0;
        grid-template-areas: ". Landing .";
    }

    .main-grid {
        grid-template-columns: 5% 1fr 5%;
    }

    /* ///////////// INDEX ///////////// */
    main#half-width {
        grid-template-columns:  1fr;
        min-height: calc(100vh - 255px);
        grid-template-areas: " Landing" " Story1 " " Story2 " " Story3 " ;
    }

    #story2 {
        margin: 0 5%;
        height: auto;
    }

    #landing {
        /* height: calc(100vw*(1028/2643)) */
        height: auto;
    }

    #landing-quote {
        min-width: 400px;
    }

    #landing img {
        top: 126px;
    }
    
    #story1, #story3{
        padding: 0 5%;
    }

    #story3 {
        align-items: center;
    }

    #story1 {
        height: auto;
    }

    #story1 .slider .slide {
        min-width: 100%;
    } 
    

    /* //////////////// ABOUT US /////////////// */
    #team-profile {
        justify-content: space-between;
    }

    #sponsors article {
        flex-direction: column;
        align-items: flex-start;
    }

    .sponsors-image {
        max-width: 90%;
        object-fit: contain;
        padding: 1em;
    }

    .sponsors-image:first-of-type {
        padding-top: 2em;
    }

    /* ///////////// NEWS AND EVENTS //////////// */

    .event-card {
        width: 600px;
    }

    /* RELATED ARTICLES */
    #related-articles > article {
        width: 28vw;
    }

    /* ///////// CAREERS /////////// */
    #opportunity-description > h1 {
        margin-left: 0;
    }

    .careers-article-link {
        width: auto;
    }

    #careers-opportunity-1-page {
        grid-template-columns: 5% 45px 165px 2em 1fr 5%;
    }
}


@media only screen and (max-width: 650px) {
    /* ///////// SOCIAL MEDIA ICONS //////// */

    a#fb-link:hover > svg#fb {
        transform: translateY(0px) scale(1.1);
        fill: #ffffff;
    }
    
    a#linkedin-link:hover > svg#linkedin {
        transform: translateY(0px) scale(1.1);
        fill: #ffffff;
    }

    a#mini-sign-up-link:hover > svg#mini-sign-up {
        fill: #ffffff;
    }

    #contact {
        order: 2;
        padding: 0 20px;
    }

    /* ////////// SIGN UP AND EMAILS //////////*/
    #email {
        bottom: 20px;
        right: 20px;
    }

    #sign-up {
        bottom: 90px;
        right: 20px;
    }
    
    #sign-up-label {
        display: none;
    }
    
    #email-label {
        display: none;
    }


    /* ////////////// NAV /////////////////////// */
    nav {
        visibility: visible
    }

    /* /////////////// FOOTER //////////////////// */
    footer {
        grid-template-columns: auto auto 1fr auto 72px;
    }

    /* ////////// LANDING //////////// */
    main#half-width {
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 'Landing' 'Story1' 'Story2' 'Story3' 'Footer';
        text-align: center;
    }

    main {
        min-height: calc(100vh - 200px);
    }

    #landing {
        min-height: calc(100vw * (1028/1362));
    }

    #landing img.m {
        display: flex;
        min-width: 100vw;
    }

    #landing img.d {
        display: none;
    }
    
    #landing-quote {
        margin-left: 0;
        width: 100%;
        margin-top: calc((100vw * (1028/1362))/1.3);
        min-width: 92%;
    }

    #landing-quote h1 {
        font-size: 32px;
    }

    #landing-quote h4 {
        padding-left: 0;
    }

    main#half-width #story2 > article:first-of-type {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #story2 article:first-of-type img {
        width: 50%;
        min-width: 250px;
        height: auto;
        margin: auto;
    }

    #story2 {
        text-align: center;
    }

    #story2 article#story2-b {
        width: 100%;
        padding: 2em 0;
    }

    article#story2-a, article#story2-b, article#story2-c {
        width: 100%;
        padding: 2em 0;
    }

    #story1 .slider img {
        max-height: 10vh;
    }


    /* ////////// ABOUT US PAGE ///////////////// */

    #team-profile {
        justify-content: space-between;
    }

    .profile {
        width: 80%;
        justify-self: space-around;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 50px;
        grid-template-areas: "ProfilePicture ProfilePicture" "ProfileName ProfileLinkedIn" "ProfileInformation ProfileInformation";
    }

    .profile:nth-of-type(1) {
        margin-right: 0;
    }

    .profile-picture {
        width: 100%;
    }


    /* ///////////// NEWS & EVENTS ///////////// */
    /* ///////// NEWS ///////// */
    #related-articles #wrapper {
        flex-direction: column;
    }

    #related-articles article {
        width: 100%;
    }

    .global-article-link.news-article-link {
        width: 100%;
    }

    /* /////////// EVENTS ////////////// */
    .radio-mark {
        width: 8vw;
    }

    .event-card {
        width: 300px;
        /* Change this height to auto when we have a defined size for our event cards */
        height: 300px;
        padding: 0 0.5em;
    }

    #last-event {
        width: 30%;
    }
    
    #future-event3 {
        width: 30%;
    }
    


    /* /////////// CAREERS CARDS ///////// */

    .careers-article-link {
        padding: 1em;
        grid-template-columns: 45px 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "CareersDescription CareersDescription" "CareersImage CareersInformation";
        width: auto;
    }

    #careers-opportunity-1-page {
        grid-template-columns: 5% 45px 1fr 5%;
        grid-template-rows: auto 150px auto;
        grid-template-areas: " . CareerName CareerName . "" . CareersImage Details ." " . Opportunity Opportunity.";
        row-gap: 0;
    }
    
    .careers-article-image {
        width: 100%;
        grid-area: CareersImage;
        padding-top: 0.5em;
    }  

    .careers-article-link-information {
        grid-area: CareersInformation;
        padding: 1em 0 0 1em;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .careers-article-link-information h4 {
        padding: 0;
        font-size: 12px;
    }
    
    .careers-article-link-information p {
        font-size: 14px;
    }
    
    .careers-article-link-description {
        grid-area: CareersDescription;
        border-left: none;
        border-bottom: 1px solid #ddd;
        width: 100%;
        padding-left: 0;
        padding-bottom: 1em;
    }
    
    .careers-article-link-description p {
        padding-right: 0;
    }

    /* CAREER OPPORTUNITY */
    #opportunity-details .slight, #opportunity-details h5 {
        margin: 0 0.5em;
        width: 30%;
    }

    #opportunity-details h5 {
        margin-top: 10px;
    }

    #opportunity-details h5.marker {
        margin-top: 10px;
    }

    #opportunity-details {
        flex-direction: column;
    }

    #opportunity-details p {
        width: 90%;
    }

    .detail-breaker {
        display: flex;
        width: 100%;
        height: 2px;
    }

    #opportunity-details {
        padding: 0.3em 1em 0 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 120px;
        grid-area: Details;
        position: relative;
        top: 0;
        border-right: none;
    }

    #careers-opportunity-1-page .careers-article-image {
        position: relative;
        top: 0;
    }
        u:hover ~ .tooltip {
        opacity: 0;
        visibility: hidden;
    }
    
    .copy-link:hover ~ .tooltip {
        opacity: 0;
        visibility: hidden;
    }

    #opportunity-details {
        flex-direction: column;
    }

    #opportunity-details p {
        width: 90%;
    }

    .detail-breaker {
        display: flex;
        width: 100%;
        height: 0;
    }

    #opportunity-details {
        padding: 0.3em 1em 0 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 120px;
        grid-area: Details;
        position: relative;
        top: 0;
        border-right: none;
    }

    #careers-opportunity-1-page .careers-article-image {
        position: relative;
        top: 0;
    }
    
    /* //////// NEWSLETTERS //////////// */
    .newsletter-download-link {
        width: 100%;
    }

    .newsletter-download-link:first-of-type {
        display: none;
    }


    /* //////////// RESOURCE CARDS ////////// */
    .resource-card {
        grid-template-columns: 1fr 40px 30px;
    }

    /* ///////// SIGN UP FORM ////////// */
    #sign-up-form {
        width: 100vw;
        height: 1600px;
    }
}

@media only screen and (max-width: 500px) {

    /* /////////// GLOBAL /////////////// */
    h4 {
        font-size: 14px;
    }

    #home {
        grid-template-rows: 72px auto 72px;
    }

    /* HEADER */
    header {
        grid-template-columns: auto 48px 10px;
        grid-template-areas: 'HomeLink MenuArrow .';
    }

    #home-link h3 {
        font-size: 14px;
    }
    
    .menu-arrow {
        display: flex;
    }

    /* //////// TABLET AND MOBILE MENU ///////// */
    nav {
        flex-direction: column;
        height: auto;
        width: auto;
        right: 12px;
        visibility: hidden;
        padding: 0.5em 1em;
        background-color: white;
    }

    nav a.page-link {
        margin: 0.5em auto;
        margin-left: 0;
    }

    /* FOOTER */
    footer h3 {
        display: none;
    }

    footer {
        grid-template-columns: auto 1fr auto 72px;
        grid-template-areas: 'USU . Social .';
    }

    footer #usu {
        margin-left: 2em;
    }


    /* ////// MAIN //////////////// */
    main {
        grid-template-columns: 0 1fr 0;
    }

    #landing img {
        top: 72px;
    }

    /*/////////// ABOUT US //////////////*/

    .profile {
        width: 100%;
    }

    /* //////////////// NEWS //////////// */

    .global-article-link.news-article-link {
        grid-template-columns: 1fr 40px;
        grid-template-rows: auto auto;
        grid-template-areas: " NewsImage " " NewsDescription NewsShare";
    }

    #related-articles .news-article-link {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .news-article-image {
        grid-area: NewsImage;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
    }   
    
    .news-article-description {
        grid-area: NewsDescription;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-bottom: 0;

    }

    a.source-link p {
        padding-bottom: 0;
    }
    
    .news-share {
        grid-area: NewsShare;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: flex-start;
    }

    #news-article-link-listing article.global-article-link {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .news-article-link .share-modal {
        top: 300px;

    }

    /* ////////// SLIDERS ////////// */
    .slider .slide {
        min-width: 90%;
    }

    .slider .slide img {
        max-width: 98%;
        object-fit: initial;
    }

    /*////// CAREERS ///////*/

    .careers-article-link-information {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
    }

    #opportunity-details .slight, #opportunity-details h5 {
        margin: 0 0.5em;
        width: 45%;
    }

    #opportunity-details {
        height: 170px;
        
    }

    #careers-opportunity-1-page {
        grid-template-rows: auto 180px auto;
    }
}
